<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atomic Skis</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/loq8quo.css">
</head>
<body>

<header class="top-bar">
    <div id="empty"></div>
    <div class="logo-area">
        <div class="icon"><img src="Images/1x/Asset20.png" alt="Atomic Logo" width="100"></div>
        <h1>Atomic</h1>
        <div class="icon"><img src="Images/1x/Asset20.png" alt="Atomic Logo" width="100"></div>
    </div>

    <nav class="nav-buttons">
        <a class="nav-btn" href="About.html">About</a>
        <a class="nav-btn" href="index.html">Home</a>
        <a class="nav-btn" href="Contact.html">Contact</a>
    </nav>
</header>
    <div id="category-row">
       <h1 class="title">Bend</h1>
       
    </div>

    <div class="card-row">
        <div class="card">
            <img src="Images/1x/bend.png" alt="Skiing on mountain">
        </div>

        <div class="text-container">
            <p class="paragraph">Whether it’s surfing the deepest powder, slashing crazy steep pillow lines, or stomping landings in the park, the Bent is here to unite the spirit of freeskiing with a community of skiers destined to leave their own mark on the mountain.</p>
    
            <label for="product-size">Choose a Size:</label>
<select id="product-size" name="product-size">
   <option >Select</option>
    <option>157cm - $649.95</option>
  <option >165cm - $650.00</option>
   <option >172cm - 651.00</option>
    <option >179cm- $652.00</option>
     <option >186cm - $653.00</option>
          </select>
        </div>
    </div>

</body>

</html>